ENV=dev

SECRET_KEY=b'\xacP=\x12\xa6\xa2\x19`\xbcu{\x0b\xe4&H\x8d'

# flask dev envs
FLASK_APP=profanity-detector
FLASK_ENV=development
FLASK_SKIP_DOTENV=1
FLASK_RUN_HOST=0.0.0.0
# for docker setup refer to .docker/.env.example
FLASK_RUN_PORT=5000

LOGGING_HOST=logstash-logstash.guya-ltd-elk.svc.cluster.local
LOGGING_PORT=5400